# AndroidFundamentalSubmission3

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/idw/project/moviecataloguesub3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idw/project/moviecataloguesub3/: MainViewModel.java  SplashScreenActivity.java
app/src/main/java/com/idw/project/moviecataloguesub3/activity/: DetailMovieActivity.java  DetailTvActivity.java  MainActivity.java
app/src/main/java/com/idw/project/moviecataloguesub3/adapter/: MovieAdapter.java  TvAdapter.java
app/src/main/java/com/idw/project/moviecataloguesub3/config/: Config.java
app/src/main/java/com/idw/project/moviecataloguesub3/fragment/: MovieFragment.java  PengaturanFragment.java  TvFragment.java
app/src/main/java/com/idw/project/moviecataloguesub3/model/: Genre.java  LastEpisodeToAir.java  Movie.java  MovieVideos.java  Network.java  ProductionCompany.java  ProductionCountry.java  Season.java  SpokenLanguage.java  Tv.java  TvVideos.java
app/src/main/java/com/idw/project/moviecataloguesub3/response/: ResponseMovie.java  ResponseMovieDetail.java  ResponseMovieVideos.java  ResponseTv.java  ResponseTvDetail.java  ResponseTvVideos.java
app/src/main/java/com/idw/project/moviecataloguesub3/rest/: ApiClient.java  ApiInterface.java
app/src/main/res/anim/: btt.xml
app/src/main/res/drawable/: bg_pressed_center_false.xml  bg_pressed_center_true.xml  state_list.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv.xml  activity_main.xml  activity_splash_screen.xml  fragment_movie.xml  fragment_pengaturan.xml  fragment_tv.xml  movie_item.xml  tv_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/idw/project/moviecataloguesub3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
